{
  "exclude": [
    "./server/__tests__",
    "node_modules"
  ],
  "compilerOptions": {
    "types": [ "node", "jest"],
    "module": "commonjs",
    "rootDir": "./",
    "esModuleInterop": true,
    "outDir": "./build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "target": "es2020",
    "declaration": true,
    "strict": true,
    "strictPropertyInitialization": false
  }
}